---------------------------------
How to run the scripts
------------------------------
1. Need the software as indicated in MODULES. Load either those modules or have the executables in path

2. Need results from  mRNA and miRNA gene expression quantification analysis. See sub-directories "PRE_MIRNA_ANALYSIS" and "PRE_MRNA_ANALYSIS" for completing those analyses.

2. Needs the following R libraries to be installed
	library(biomaRt)
	library(ggplot2)
	library(DESeq2)
	library(multiMiR)

3. Verify that all the following files are present in the working directory

4. VERY IMPORTANT: Please very and change ALL input and output file and directory paths as necessary. Run the main script file "Alway_mRNA_microRNA_analysis.R" in an R terminal



---------------------------------
Description of script and data files
---------------------------------
Alway_mRNA_microRNA_analysis.R :  This is the main script file

Alway_mRNA_microRNA_analysis.Sub1.R : This is a sub script file used when run in a cluster environment

FUNCTIONS.R : This file contains all user defined functions

gencode.vM14.primary_assembly.annotation.gtf : reference gtf file

mapping_file2.txt : Mapping file for mapping sample names in mirdeep2 result file to actual sample names

Merged.gtf : This file contains the gtf records generated in mRNA expression analysis generated by stringtie

miRNAs_expressed_all_samples_20170823142906.csv : the final miRNA expression file generated by mirDeep2

MODULES : file containing the modules to be loaded before running the scripts

PACKAGES: contains the names of R packages to be loaded

run_Alway_mRNA_microRNA_analysis.Sub1.sh : a bash script to run the Alway_mRNA_microRNA_analysis.Sub1.R R script using torque 

Samples.txt: File containing sample information

stringtie.gene.count.matrix: gene count matrix generated by stringtie
