WT_80W_CR_R1_S13_L1_1_trimmed.fq.gz aaa
WT_80W_CR_R1_S13_L2_1_trimmed.fq.gz aab
WT_80W_AL_R1_S14_L1_1_trimmed.fq.gz aac
WT_80W_AL_R1_S14_L2_1_trimmed.fq.gz aad
WT_80W_AL_R2_S15_L1_1_trimmed.fq.gz aae
WT_80W_AL_R2_S15_L2_1_trimmed.fq.gz aaf
WT_80W_CR_R2_S16_L1_1_trimmed.fq.gz aag
WT_80W_CR_R2_S16_L2_1_trimmed.fq.gz aah
OE_80W_CR_R1_S21_L1_1_trimmed.fq.gz aai
OE_80W_CR_R1_S21_L2_1_trimmed.fq.gz aaj
KO_80W_CR_R1_S17_L1_1_trimmed.fq.gz aak
KO_80W_CR_R1_S17_L2_1_trimmed.fq.gz aal
KO_80W_CR_R2_S18_L1_1_trimmed.fq.gz aam
KO_80W_CR_R2_S18_L2_1_trimmed.fq.gz aan
KO_80W_AL_R1_S19_L1_1_trimmed.fq.gz aao
KO_80W_AL_R1_S19_L2_1_trimmed.fq.gz aap
KO_80W_AL_R2_S20_L1_1_trimmed.fq.gz aaq
KO_80W_AL_R2_S20_L2_1_trimmed.fq.gz aar
OE_80W_AL_R1_S22_L1_1_trimmed.fq.gz aas
OE_80W_AL_R1_S22_L2_1_trimmed.fq.gz aat
WT_20W_AL_R1_S1_L1_1_trimmed.fq.gz aau
WT_20W_AL_R1_S1_L2_1_trimmed.fq.gz aav
WT_20W_CR_R1_S2_L1_1_trimmed.fq.gz aaw
WT_20W_CR_R1_S2_L2_1_trimmed.fq.gz aza
WT_20W_CR_R2_S3_L1_1_trimmed.fq.gz aay
WT_20W_CR_R2_S3_L2_1_trimmed.fq.gz aaz
OE_20W_AL_R1_S9_L1_1_trimmed.fq.gz aba
OE_20W_AL_R1_S9_L2_1_trimmed.fq.gz abb
OE_20W_CR_R1_S10_L1_1_trimmed.fq.gz abc
OE_20W_CR_R1_S10_L2_1_trimmed.fq.gz abd
OE_20W_CR_R2_S11_L1_1_trimmed.fq.gz abe
OE_20W_CR_R2_S11_L2_1_trimmed.fq.gz abf
WT_20W_AL_R2_S4_L1_1_trimmed.fq.gz abg
WT_20W_AL_R2_S4_L2_1_trimmed.fq.gz abh
OE_20W_AL_R2_S12_L1_1_trimmed.fq.gz abi
OE_20W_AL_R2_S12_L2_1_trimmed.fq.gz abj
KO_20W_CR_R1_S5_L1_1_trimmed.fq.gz abk
KO_20W_CR_R1_S5_L2_1_trimmed.fq.gz abl
KO_20W_AL_R1_S6_L1_1_trimmed.fq.gz abm
KO_20W_AL_R1_S6_L2_1_trimmed.fq.gz abn
KO_20W_CR_R2_S7_L1_1_trimmed.fq.gz abo
KO_20W_CR_R2_S7_L2_1_trimmed.fq.gz abp
KO_20W_AL_R2_S8_L1_1_trimmed.fq.gz abq
KO_20W_AL_R2_S8_L2_1_trimmed.fq.gz abr
WT_20W_CR_R3_S1_L1_1_trimmed.fq.gz abs
WT_20W_CR_R3_S1_L2_1_trimmed.fq.gz abt
WT_20W_CR_R4_S2_L1_1_trimmed.fq.gz abu
WT_20W_CR_R4_S2_L2_1_trimmed.fq.gz abv
OE_20W_CR_R3_S9_L1_1_trimmed.fq.gz abw
OE_20W_CR_R3_S9_L2_1_trimmed.fq.gz aya
WT_20W_AL_R3_S3_L1_1_trimmed.fq.gz aby
WT_20W_AL_R3_S3_L2_1_trimmed.fq.gz abz
WT_20W_AL_R4_S4_L1_1_trimmed.fq.gz aca
WT_20W_AL_R4_S4_L2_1_trimmed.fq.gz acb
OE_20W_AL_R3_S11_L1_1_trimmed.fq.gz acc
OE_20W_AL_R3_S11_L2_1_trimmed.fq.gz acd
OE_20W_AL_R4_S12_L1_1_trimmed.fq.gz ace
OE_20W_AL_R4_S12_L2_1_trimmed.fq.gz acf
OE_20W_CR_R4_S10_L1_1_trimmed.fq.gz acg
OE_20W_CR_R4_S10_L2_1_trimmed.fq.gz ach
WT_80W_CR_R3_S13_L1_1_trimmed.fq.gz aci
WT_80W_CR_R3_S13_L2_1_trimmed.fq.gz acj
WT_80W_AL_R3_S14_L1_1_trimmed.fq.gz ack
WT_80W_AL_R3_S14_L2_1_trimmed.fq.gz acl
WT_80W_AL_R4_S15_L1_1_trimmed.fq.gz acm
WT_80W_AL_R4_S15_L2_1_trimmed.fq.gz acn
KO_80W_CR_R3_S16_L1_1_trimmed.fq.gz aco
KO_80W_CR_R3_S16_L2_1_trimmed.fq.gz acp
KO_80W_CR_R4_S17_L1_1_trimmed.fq.gz acq
KO_80W_CR_R4_S17_L2_1_trimmed.fq.gz acr
KO_80W_AL_R3_S18_L1_1_trimmed.fq.gz acs
KO_80W_AL_R3_S18_L2_1_trimmed.fq.gz act
KO_80W_AL_R4_S19_L1_1_trimmed.fq.gz acu
KO_80W_AL_R4_S19_L2_1_trimmed.fq.gz acv
KO_20W_AL_R3_S7_L1_1_trimmed.fq.gz acw
KO_20W_AL_R3_S7_L2_1_trimmed.fq.gz awa
OE_80W_CR_R2_S24_L1_1_trimmed.fq.gz acy
OE_80W_CR_R2_S24_L2_1_trimmed.fq.gz acz
OE_80W_CR_R3_S22_L1_1_trimmed.fq.gz ada
OE_80W_CR_R3_S22_L2_1_trimmed.fq.gz adb
OE_80W_CR_R4_S23_L1_1_trimmed.fq.gz adc
OE_80W_CR_R4_S23_L2_1_trimmed.fq.gz add
OE_80W_AL_R2_S20_L1_1_trimmed.fq.gz ade
OE_80W_AL_R2_S20_L2_1_trimmed.fq.gz adf
OE_80W_AL_R4_S21_L1_1_trimmed.fq.gz adg
OE_80W_AL_R4_S21_L2_1_trimmed.fq.gz adh
KO_20W_AL_R4_S8_L1_1_trimmed.fq.gz adi
KO_20W_AL_R4_S8_L2_1_trimmed.fq.gz adj
KO_20W_CR_R3_S5_L1_1_trimmed.fq.gz adk
KO_20W_CR_R3_S5_L2_1_trimmed.fq.gz adl
KO_20W_CR_R4_S6_L1_1_trimmed.fq.gz adm
KO_20W_CR_R4_S6_L2_1_trimmed.fq.gz adn
