# python 2.7.13 
# perl 5.22.1
# Fastqc 0.11.5
# cutadapt 1.2.1
# trimgalore 0.4.4
# hisat2 2.0.5
# stringtie 1.3.3b
# bowtie 1.2.1.1
# bowtie2 2.3.2
# mirdeep 2.0.0.8
# samtools 1.4.1
# picard 2.9.2
# R 3.3.1

module load pkg/perl5/5.22.1
module load bio/processing/Fastqc/0.11.5
module load bio/processing/cutadapt/1.2.1
module load bio/alignment/hisat2/2.0.5
module load bio/assembly/stringtie/1.3.3b
module load bio/alignment/mirdeep/2.0.0.8
module load bio/processing/trim_galore/0.4.4
module load bio/processing/samtools/1.4.1
module load bio/processing/picard/2.9.2
module load pkg/cranR/3.3.1
module load bio/alignment/bowtie/1.2.1.1
module load bio/alignment/bowtie2/2.3.2

