	sample	genotype	time	diet	newvar
KO_20W_AL_R1	KO_20W_AL_R1	KO	20W	AL	KO20WAL
KO_20W_AL_R2	KO_20W_AL_R2	KO	20W	AL	KO20WAL
KO_20W_AL_R3	KO_20W_AL_R3	KO	20W	AL	KO20WAL
KO_20W_AL_R4	KO_20W_AL_R4	KO	20W	AL	KO20WAL
KO_20W_CR_R1	KO_20W_CR_R1	KO	20W	CR	KO20WCR
KO_20W_CR_R2	KO_20W_CR_R2	KO	20W	CR	KO20WCR
KO_20W_CR_R3	KO_20W_CR_R3	KO	20W	CR	KO20WCR
KO_20W_CR_R4	KO_20W_CR_R4	KO	20W	CR	KO20WCR
KO_80W_AL_R1	KO_80W_AL_R1	KO	80W	AL	KO80WAL
KO_80W_AL_R2	KO_80W_AL_R2	KO	80W	AL	KO80WAL
KO_80W_AL_R3	KO_80W_AL_R3	KO	80W	AL	KO80WAL
KO_80W_AL_R4	KO_80W_AL_R4	KO	80W	AL	KO80WAL
KO_80W_CR_R1	KO_80W_CR_R1	KO	80W	CR	KO80WCR
KO_80W_CR_R2	KO_80W_CR_R2	KO	80W	CR	KO80WCR
KO_80W_CR_R3	KO_80W_CR_R3	KO	80W	CR	KO80WCR
KO_80W_CR_R4	KO_80W_CR_R4	KO	80W	CR	KO80WCR
OE_20W_AL_R1	OE_20W_AL_R1	OE	20W	AL	OE20WAL
OE_20W_AL_R2	OE_20W_AL_R2	OE	20W	AL	OE20WAL
OE_20W_AL_R3	OE_20W_AL_R3	OE	20W	AL	OE20WAL
OE_20W_AL_R4	OE_20W_AL_R4	OE	20W	AL	OE20WAL
OE_20W_CR_R1	OE_20W_CR_R1	OE	20W	CR	OE20WCR
OE_20W_CR_R2	OE_20W_CR_R2	OE	20W	CR	OE20WCR
OE_20W_CR_R3	OE_20W_CR_R3	OE	20W	CR	OE20WCR
OE_20W_CR_R4	OE_20W_CR_R4	OE	20W	CR	OE20WCR
OE_80W_AL_R1	OE_80W_AL_R1	OE	80W	AL	OE80WAL
OE_80W_AL_R2	OE_80W_AL_R2	OE	80W	AL	OE80WAL
OE_80W_AL_R4	OE_80W_AL_R4	OE	80W	AL	OE80WAL
OE_80W_CR_R1	OE_80W_CR_R1	OE	80W	CR	OE80WCR
OE_80W_CR_R2	OE_80W_CR_R2	OE	80W	CR	OE80WCR
OE_80W_CR_R3	OE_80W_CR_R3	OE	80W	CR	OE80WCR
OE_80W_CR_R4	OE_80W_CR_R4	OE	80W	CR	OE80WCR
WT_20W_AL_R1	WT_20W_AL_R1	WT	20W	AL	WT20WAL
WT_20W_AL_R2	WT_20W_AL_R2	WT	20W	AL	WT20WAL
WT_20W_AL_R3	WT_20W_AL_R3	WT	20W	AL	WT20WAL
WT_20W_AL_R4	WT_20W_AL_R4	WT	20W	AL	WT20WAL
WT_20W_CR_R1	WT_20W_CR_R1	WT	20W	CR	WT20WCR
WT_20W_CR_R2	WT_20W_CR_R2	WT	20W	CR	WT20WCR
WT_20W_CR_R3	WT_20W_CR_R3	WT	20W	CR	WT20WCR
WT_20W_CR_R4	WT_20W_CR_R4	WT	20W	CR	WT20WCR
WT_80W_AL_R1	WT_80W_AL_R1	WT	80W	AL	WT80WAL
WT_80W_AL_R2	WT_80W_AL_R2	WT	80W	AL	WT80WAL
WT_80W_AL_R3	WT_80W_AL_R3	WT	80W	AL	WT80WAL
WT_80W_AL_R4	WT_80W_AL_R4	WT	80W	AL	WT80WAL
WT_80W_CR_R1	WT_80W_CR_R1	WT	80W	CR	WT80WCR
WT_80W_CR_R2	WT_80W_CR_R2	WT	80W	CR	WT80WCR
WT_80W_CR_R3	WT_80W_CR_R3	WT	80W	CR	WT80WCR
